# springBoot

./: README.md  pom.xml
app/: .gitignore  build.gradle
app/src/main/java/com/boot/app/: AppApplication.java  CommonUtil.java  DataNotFoundException.java  MainController.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
app/src/main/java/com/boot/app/ai/: AIController.java
app/src/main/java/com/boot/app/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
app/src/main/java/com/boot/app/chat/: ChatController.java  ChatData.java
app/src/main/java/com/boot/app/crawler/: CrawlController.java  CrawlData.java  CrawlDataRepository.java  CrawlScheduler.java  CrawlService.java
app/src/main/java/com/boot/app/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
app/src/main/java/com/boot/app/user/: UserController.java  UserCreateForm.java  UserInfo.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
app/src/main/resources/static/css/: chatbot.css  input.css
app/src/main/resources/static/js/: chat.js
app/src/main/resources/templates/: chat_room.html  chatbot_form.html  crawl_list.html  index.html  layout.html  login_form.html  navbar.html  navbar2.html  question_detail.html  question_form.html  question_list.html  signup_form.html
app/src/test/java/com/boot/app/: JUnitTests.java
src/main/java/com/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/board/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/board/constant/: Method.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java  MainController.java  TestController.java
src/main/java/com/board/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java  CovidDTO.java
src/main/java/com/board/exception/: AttachFileException.java
src/main/java/com/board/interceptor/: LogggerInterceptor.java
src/main/java/com/board/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java
src/main/java/com/board/paging/: Criteria.java  Pagination.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CovidService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: covid19.html  index.html  list.html  view.html  write.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/board/: BoardApplicationTests.java  CommentTests.java  MapperTests.java
(+5 files in other folders)
