plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
  	maven { url 'https://repo.spring.io/snapshot' }
  	maven {
	    name = 'Central Portal Snapshots'
	    url = 'https://central.sonatype.com/repository/maven-snapshots/'
  }
}

ext {
    set('springAiVersion', "1.0.0-M5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// JPA
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // mark down
    implementation 'org.commonmark:commonmark:0.21.0'
    
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    // implementation 'org.springframework.boot:spring-boot-starter-scheduling'
    
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // SockJS, STOMP
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

	
	//spring AI
	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter:1.0.0-M6'
	
	
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

// 테스트 코드를 제외한 빌드 수행
tasks.withType(Test) {
    enabled = false
}
